# OMeta-Public

./: .gitignore  README.md  pom.xml
db/: OMETA_GUID_db.sql  OMETA_GUID_db_Cleanup.sql  OMETA_IFX_PROJECTS_db.sql  OMETA_IFX_PROJECTS_db_Cleanup.sql  pom.xml  testProject.sql
db/src/main/java/org/jcvi/ometa/configuration/: JCVI_BeanPopulator_HeaderMapping.java  QueryEntityType.java
db/src/main/java/org/jcvi/ometa/model/: ActorGroup.java  AttributeModelBean.java  Dictionary.java  DictionaryDependency.java  EventAttribute.java  ProjectAttribute.java  ProjectNamerOnFileRead.java  SampleAttribute.java  SampleReferencingModelBean.java
db/src/main/java/org/jcvi/ometa/utils/: Constants.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/org/jcvi/ometa/bean_interface/: ProjectSampleEventPresentationBusiness.java  ProjectSampleEventWritebackBusiness.java  ProjectSampleEventWritebackLocal.java  ProjectSampleEventWritebackRemote.java
ejb/src/main/java/org/jcvi/ometa/configuration/: BeanPopulator.java  InputBeanType.java
ejb/src/main/java/org/jcvi/ometa/db_interface/: DAOFactory.java  EventPersistenceHelper.java  ReadBeanPersister.java  WritebackBeanPersister.java
ejb/src/main/java/org/jcvi/ometa/engine/: BeanWriter.java  BulkLoader.java  FileCollector.java  LoadingEngine.java  LoadingEngineUsage.java
ejb/src/main/java/org/jcvi/ometa/helper/: AttributeHelper.java  DPCCHelper.java  EventLoadHelper.java  LDAPHelper.java  SequenceHelper.java
ejb/src/main/java/org/jcvi/ometa/interceptor/: InterceptorHelper.java
ejb/src/main/java/org/jcvi/ometa/intf/: BeanPersistenceFacadeI.java
ejb/src/main/java/org/jcvi/ometa/ontology/: OntologyLookupService.java  OntologyTerm.java
ejb/src/main/java/org/jcvi/ometa/production_etl/: ProductionLoader.java
ejb/src/main/java/org/jcvi/ometa/stateless_session_bean/: JsonProducerBean.java  ProjectSampleEventPresentationStateless.java  ProjectSampleEventTrackerStateless.java
ejb/src/main/java/org/jcvi/ometa/utils/: CommonTool.java  EjbBuilder.java  EmailSender.java  EventsToFile.java  FileLoader.java  JsonProducer.java  LogTraceFormatter.java  PresentationActionDelegate.java  TemplatePreProcessingUtils.java  UploadActionDelegate.java
ejb/src/main/java/org/jcvi/ometa/validation/: DPCCValidator.java  DataValidator.java  ModelValidator.java
loader/: dependency-reduced-pom.xml  pom.xml
loader/src/main/assembly/: loader.xml
web/: pom.xml
web/src/main/java/org/jcvi/ometa/action/: ActorRole.java  AddActor.java  Dashboard.java  DictionaryManagement.java  EditActor.java  EditProject.java  Editor.java  EventDetail.java  EventHistory.java  EventLoader.java  (+14 more)
web/src/main/resources/: gen_event_meta_attribute_insert.sql  gen_lookup_value_insert.sql  gen_project_meta_attribute_insert.sql  gen_sample_meta_attribute_insert.sql  struts.xml
web/src/main/resources/internal/: gen_actor_group_insert.sql  gen_actor_insert.sql  gen_event_attribute_insert.sql  gen_event_insert.sql  gen_event_meta_attribute_insert.sql  gen_groups_insert.sql  gen_lookup_value_insert.sql  gen_project_attribute_insert.sql  gen_project_insert.sql  gen_project_meta_attribute_insert.sql  gen_sample_attribute_insert.sql  gen_sample_insert.sql  gen_sample_meta_attribute_insert.sql
web/src/main/webapp/JSP/: ActorRole.jsp  AddActor.jsp  DictionaryManagement.jsp  EditProject.jsp  ErrorOnLogin.jsp  EventDetail.jsp  EventHistory.jsp  EventLoader.jsp  EventReport.jsp  JsonManagement.jsp  Login.jsp  Logout.jsp  MetadataSetup.jsp  ProductionStatus.jsp  ProjectManagement.jsp  ProjectSetup.jsp  SampleLoader.jsp  header.jsp  index.jsp  securedIndex.jsp  top.jsp
web/src/main/webapp/JSP/popup/: LPopupAddLookupValue.jsp  LPopupProjectDetails.jsp
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/datatables/: datatables.css
web/src/main/webapp/html/: footer.html
web/src/main/webapp/scripts/: ometa.js  ometa.utils.js
web/src/main/webapp/scripts/jquery/: jquery-ui.js  jquery.multiple.select.js
web/src/main/webapp/scripts/page/: event.detail.js  event.loader.js  metadata.setup.js
web/src/main/webapp/style/: bootstrap.css  ie.css
web/src/main/webapp/style/cupertino/: jquery-ui-1.8.18.custom.css
web/src/site/db/: OMETA_GUID_db_Cleanup.sql  OMETA_IFX_PROJECTS_db.sql  OMETA_IFX_PROJECTS_db_Cleanup.sql  Projects_Events_Mysql_v4.txp
web/src/site/db/Mysql-ddl/: Drop_all_tables.sql  Schema.SQL
web/src/site/db/initial_db_load/: README.txt
web/src/site/db/initial_db_load/event_def/: TraceArchive_LookupValues.tsv
web/src/site/db/initial_db_load/gsc/: run_SRA.bat  run_lv.bat  run_projectReg.bat  run_project_sample.bat
web/src/site/deployment/dev/: pws_appdbinterface_MySQL-ds.xml
web/src/site/deployment/dmz-prd/: pws_appdbinterface_MySQL-ds.xml
web/src/site/deployment/dmz-prd/conf/: login-config.xml
web/src/site/deployment/internal-prod/: pws_appdbinterface_MySQL-ds.xml
web/src/site/deployment/internal-prod/conf/: login-config.xml
web/src/site/deployment/natty/: tarinclude
web/src/site/deployment/spike/: tarexclude.deploy  tarinclude.login_conf
web/src/site/docs/: AuthorizationUseCases.docx  Installation_guide.txt  List_of_scripts_for Jboss_pst(Haiyan).docx  dirlist_successful_deployment.txt  index.rst
web/src/site/docs/release/: Schema_changes_for_Security.sql
web/src/site/docs/release/RLSE_PST_ExpandMenu_06132011/: RLSE_PST_ExpandMenu_06132011.doc
web/src/site/docs/release/RLSE_PST_TemplateUpdate_06162011/: RLSE_PST_TemplateUpdate_06162011.doc
web/src/site/docs/sql/: examples.sql
web/src/site/examples/: ProjectUpdate_template.csv
web/src/site/legacy/: architecture.vsd
web/src/site/legacy/Old/: New_Projects_from _yuriy.txp
web/src/site/loader/: load_multiple.sh  load_project.sh
web/src/site/unit_test/test_cellulosome/: Expiration_EventMetaAttributes.tsv  Scheduling_LookupValues.tsv
web/src/site/unit_test/test_lorem/: ProjectRegistration_EventAttributes.tsv  README.txt  WGS_EventAttributes.tsv
web/src/site/unit_test/test_werewolf/: ProjectAttributes.tsv  Sample.tsv
web/src/test/java/org/jcvi/ometa/: PSTTestAbstract.java
(+500 files in other folders)
