<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jcvi</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>resources</module>
        <module>db</module>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
        <module>loader</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jcvi</groupId>
                <artifactId>resources</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.jcvi</groupId>
                <artifactId>web</artifactId>
                <version>1.0</version>
                <type>war</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jcvi</groupId>
                <artifactId>ejb</artifactId>
                <version>1.0</version>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jcvi</groupId>
                <artifactId>db</artifactId>
                <version>1.0</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- maven doesn't import dependencies below even if they are wildfly dependencies so update the version when you update wildfly version
        logmanager
        interceptor
        annotations
        picketbox
    -->
    <properties>
        <java.version>1.8</java.version>

        <common.utils.version>1.0</common.utils.version>
        <ontocat.version>0.9.9.1</ontocat.version>

        <wildfly.version>15.0.0.Final</wildfly.version>
        <log4j.logmanager.version>1.1.2.Final</log4j.logmanager.version>
        <jboss.interceptor.version>1.0.0.Final</jboss.interceptor.version>
        <jboss.annotations.version>1.0.0.Final</jboss.annotations.version>
        <picketbox.version>4.9.4.Final</picketbox.version>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>

        <artemis.core.version>1.1.0</artemis.core.version>
        <asm.version>5.2</asm.version>
        <jboss.remoting.version>4.0.18.Final</jboss.remoting.version>
        <jboss.ejb3.version>4.2.2.GA</jboss.ejb3.version>

        <struts.version>2.5.28</struts.version>
        <log4j.version>2.17.0</log4j.version>
        <apache.poi.version>3.15</apache.poi.version>
        <apache.ooxml.version>3.15</apache.ooxml.version>
        <zip4j.version>1.3.2</zip4j.version>
        <jldap.version>2009-10-07</jldap.version>
        <commons.configuration2.version>2.4</commons.configuration2.version>
        <commons.validator.version>1.6</commons.validator.version>
        <servlet.version>2.4</servlet.version>
        <opencsv.version>2.4</opencsv.version>
        <ols.client.version>1.15</ols.client.version>
        <displaytag.version>1.2</displaytag.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xstream.version>1.4.10</xstream.version>
        <xxp3.version>1.1.4c</xxp3.version>
        <jstl.version>1.1.2</jstl.version>
        <standard.version>1.0.6</standard.version>

        <junit.version>4.12</junit.version>
    </properties>

    <!-- to add common-utiles dependency -->
    <repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>spring-lib-release-repo</id>
            <url>http://repo.spring.io/libs-release/</url>
        </repository>
        <repository>
            <id>jboss-releases-repo</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jboss-thirdparty-releases-repo</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-feature-pack</artifactId>
            <version>${wildfly.version}</version>
            <type>pom</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-servlet-feature-pack</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>log4j-jboss-logmanager</artifactId>
            <version>${log4j.logmanager.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
            <version>${jboss.interceptor.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <version>${jboss.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>${picketbox.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jcvi</groupId>
            <artifactId>Common-Utils</artifactId>
            <version>${common.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.ooxml.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.virtuald</groupId>
                    <artifactId>curvesapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Set a compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
