{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Consolas;}
{\f2\fnil\fcharset0\fprq0 Corbel;}
{\f3\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red193\green238\blue255;
\red255\green255\blue255;
\red255\green255\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li648\fi-540\kerning24\fs60\lang1033\level1 heading 1;}
{\s2\li1166\fi-450\kerning24\fs52\lang1033\level2 heading 2;}
{\s3\li1570\fi-360\kerning24\fs48\lang1033\level3 heading 3;}
{\s4\li1987\fi-360\kerning24\fs44\lang1033\level4 heading 4;}
{\s5\li2333\fi-331\kerning24\fs40\lang1033\level5 heading 5;}
{\s6\li2693\fi-331\kerning24\lang1033\level6 heading 6;}
{\s7\li2995\fi-288\kerning24\fs32\lang1033\level7 heading 7;}
{\s8\li3298\fi-288\kerning24\fs32\lang1033\level8 heading 8;}
{\s9\li3600\fi-288\kerning24\fs32\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\ri14\fi0 {\b\shad0\f1\fs80\cf1 Creating Project Websites}{\b\shad0\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li0\fi0 {\f2\fs40\cf2 JLIMS Team}{\f2\fs40\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Introduction}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Grant contracts require web tracking.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Must be usable and nice, but award-winning graphics are not needed.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Not everyone is a web design guru.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Consistency is often a plus.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Solution: one entry mechanism, with sufficient flexibility to present 90-95% of required tracked data.}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Enter the Meta Data}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 To get flexibility, use meta data.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Fixed \'91namespace\'92 of Lookup Values.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Front-loaded input of constraints.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 The constraints are called Meta Attributes.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Each meta attribute refers to a lookup value, so the namespace is controlled.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Lookup Values have names, \'91types\'92, and data types, so a name cannot be associated with the wrong kind of Meta Attribute}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Web Shows Attributes}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Once the meta attributes are established, attribute values may be added.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 The attribute values will appear on the website, and be used to track the various events affecting the project and its samples.}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Types of Meta Data}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Project Meta Attributes\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Sample Meta Attributes\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Event Meta Attributes\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Tell what attributes can describe their type.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Tell the data type of those attributes.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Data Types are }{\f2\fs60\cf2 int}{\f2\fs60\cf2 , float, string, date.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Bind a lookup value to a project (and event type?)}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Loading Engine File Format}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Simple Tab Separated Variable Format\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 The name of the file tells what its contents will create.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Headers  tell disposition of column contents.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Example: if header is called \'93}{\f2\fs60\cf2 ProjectName}{\f2\fs60\cf2 \'94, the field below it names the project.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 All rows in a file are for the same purpose.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Ex: Project.tsv to create a project.}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Project is Pivotal}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Everything except Lookup Values refer to a project row.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Must have a project or cannot have sample, or events.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Tables have foreign keys to project table.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 LoadingEngine}{\f2\fs60\cf2  files refer to a specific project by name.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Project Names must be unique.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Creating a Project}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Just make a very simple file:\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 ProjectName}{\f2\fs32\cf3      }{\f2\fs32\cf3 ParentProjectName}{\f2\fs32\cf3        }{\f2\fs32\cf3 ProjectLevel}{\f2\fs32\cf3     Public\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3          1       1\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs53 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3929?}}{\f2\fs56\cf2 This creates the \'93}{\f2\fs56\cf2 Yersinia}{\f2\fs56\cf2  }{\f2\fs56\cf2 pestis}{\f2\fs56\cf2 \'94 project, which has no parent project (blank field).\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs53 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3929?}}{\f2\fs56\cf2 Since there is no parent, project level is 1.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs53 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3929?}}{\f2\fs56\cf2 Project is public (1->true; 0->false).\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs53 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3929?}}{\f2\fs56\cf2 After }{\f2\fs56\cf2 LoadingEngine}{\f2\fs56\cf2  has read this file, the \'93project\'94 table will have a new row.}{\f2\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Events}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 As the name implies, everything is an event.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Project Registration, or establishing the attributes for describing a project is an event.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Sample Registration is an event.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Anything the PI needs to track can be an event, too.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 To support this flexibility, the user(?) must describe event attributes in advance.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Project Setup}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 After Only Project Creation\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Project will have \'91Project Attributes\'92.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Setup tells what attributes the project is allowed to have.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Tells which of those attributes are required.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Tells what data types the attributes have.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Creation makes a nebulous project; setup tells how it may be described.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Meta Attrib Lookup Values}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 All Meta Attributes, including those for project, refer to }{\f2\fs60\cf2 lookup_value}{\f2\fs60\cf2  rows.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Loading Engine takes an }{\f2\fs60\cf2 AttributeName}{\f2\fs60\cf2 , which must match a }{\f2\fs60\cf2 lookup_value}{\f2\fs60\cf2  row\'92s name field.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Therefore, must establish lookup values before meta attributes.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Also a way to enforce type agreement.}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Lookup Value File Format}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Columns required are name, type and data-type. \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 File name ends with \'93_LookupValues.tsv\'94\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Re-used across many projects.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 To prepare for Project Registration, type should be \'93Project Attribute\'94.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 AttributeName}{\f2\fs32\cf3    }{\f2\fs32\cf3 AttributeType}{\f2\fs32\cf3    }{\f2\fs32\cf3 AttributeDataType}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Category        Project Attribute       string\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Complete        Project Attribute       }{\f2\fs32\cf3 int}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Grant   Project Attribute       string\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Project Group   Project Attribute       string\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Project Leader  Project Attribute       string\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Project Name    Project Attribute       string}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Project Meta Attrib File}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 *_}{\f2\fs60\cf2 ProjectMetaAttributes.tsv}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Name must end with \'93_ProjectMetaAttributes.tsv\'94.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Gives a list of meta attributes for the project, which has already been created.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Adds db rows in }{\f2\fs60\cf2 project_meta_attribute}{\f2\fs60\cf2  table, referring to project table, and }{\f2\fs60\cf2 lookup_value}{\f2\fs60\cf2  table.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Project Registration}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 At last: lookup values and meta\'92s are done.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Can now describe the project.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Recall: we established a \'93Grant\'94 meta attribute, taking its name from a \'93Grant\'94 Lookup Value.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Now can record what this project\'92s Grant name is.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 No \'93Frivolity\'94 meta attribute was created, therefore cannot set s \'93Frivolity\'94 value.}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Project Registration Example}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs46 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs46{\pntxtb \uc1\u-3929?}}{\f2\fs48\cf2 ProjectName}{\f2\fs48\cf2  to link with project table, }{\f2\fs48\cf2 AttributeName}{\f2\fs48\cf2  to link with }{\f2\fs48\cf2 lookup_value}{\f2\fs48\cf2 .\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs46 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs46{\pntxtb \uc1\u-3929?}}{\f2\fs48\cf2 Name is \'93ProjectRegistration_EventAttributes.tsv\'94\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs46 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs46{\pntxtb \uc1\u-3929?}}{\f2\fs48\cf2 Project Registration is \'93Event One\'94.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 ProjectName}{\f2\fs32\cf3      }{\f2\fs32\cf3 AttributeName}{\f2\fs32\cf3    }{\f2\fs32\cf3 AttributeValue}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  Category        NIAID Category A Pathogens\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  Complete        0\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  Grant   GSC\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  Project Group   GSC\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  Project Leader  John }{\f2\fs32\cf3 Varga}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  Project Name    }{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Samples}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Projects invariably have samples.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Same series of steps: sample creation, sample setup, sample registration.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Again, }{\f2\fs60\cf2 sample_meta_attribute}{\f2\fs60\cf2  row refers to a project and a }{\f2\fs60\cf2 lookup_value}{\f2\fs60\cf2  row.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Lookup values referenced by sample meta attributes must be of type \'93Sample Attribute\'94.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Again, use sample }{\i\f2\fs60\cf2 meta}{\f2\fs60\cf2  attributes to constrain sample attributes.}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Sample Reg. Lookup Values}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Example for Sample Registration.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Can be reused for other samples in other projects, but have \'93Sample Attribute\'94 type.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 File name ends with }{\f2\fs60\cf2 \'93_LookupValues.tsv}{\f2\fs60\cf2 \'94\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 AttributeName}{\f2\fs32\cf3    }{\f2\fs32\cf3 AttributeType}{\f2\fs32\cf3    }{\f2\fs32\cf3 AttributeDataType}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Organism        Sample Attribute        string\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Project Species Sample Attribute        string\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Strain/isolate/breed    Sample Attribute        string\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Taxonomy ID     Sample Attribute        }{\f2\fs32\cf3 int}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Sample Meta Attributes}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Associates Sample Meta attributes with Project\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Attribute Name is a }{\f2\fs60\cf2 lookup_value}{\f2\fs60\cf2  name.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Can require that attribute be specified for samples in the given project.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs40 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3929?}}{\f2\fs42\cf3 ProjectName}{\f2\fs42\cf3      }{\f2\fs42\cf3 DataType}{\f2\fs42\cf3         Required        }{\f2\fs42\cf3 AttributeName}{\f2\fs42\cf3    }{\f2\fs42\cf3 AttributeDescription}{\f2\fs42\cf3     }{\f2\fs42\cf3 PossibleValues}{\f2\fs42\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs40 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3929?}}{\f2\fs42\cf3 Yersinia}{\f2\fs42\cf3  }{\f2\fs42\cf3 pestis}{\f2\fs42\cf3  string  T       Organism        Species and strain\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs40 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3929?}}{\f2\fs42\cf3 Yersinia}{\f2\fs42\cf3  }{\f2\fs42\cf3 pestis}{\f2\fs42\cf3  string  T       Project Species }{\f2\fs42\cf3 Species}{\f2\fs42\cf3  with strain.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs40 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3929?}}{\f2\fs42\cf3 Yersinia}{\f2\fs42\cf3  }{\f2\fs42\cf3 pestis}{\f2\fs42\cf3  string  T       Strain/isolate/breed    Just strain identifier.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs40 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs40{\pntxtb \uc1\u-3929?}}{\f2\fs42\cf3 Yersinia}{\f2\fs42\cf3  }{\f2\fs42\cf3 pestis}{\f2\fs42\cf3  }{\f2\fs42\cf3 int}{\f2\fs42\cf3      T       Taxonomy ID     NCBI }{\f2\fs42\cf3 Taxon}{\f2\fs42\cf3  ID}{\f2\fs42\cf3 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Sample Registration}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs53 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs53{\pntxtb \uc1\u-3929?}}{\f2\fs56\cf2 Named SampleRegistration_EventAttributes.tsv\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Constitutes an Event.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 All attribute names refer to sample meta attributes.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Sample attributes also refer to a sample.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 ProjectName}{\f2\fs32\cf3      }{\f2\fs32\cf3 SampleName}{\f2\fs32\cf3       }{\f2\fs32\cf3 AttributeName}{\f2\fs32\cf3    }{\f2\fs32\cf3 AttributeValue}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  gyp14   Organism        }{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  KIM D27\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  gyp14   Project Species }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  gyp14   Strain/isolate/breed    KIM D27\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  gyp14   Taxonomy ID     687916}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Events}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\i\f2\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\i\f2\fs32\cf2 \'93}{\i\ul\f2\fs32\cf2 Time is a sort of river of passing events, and strong is its current; no sooner is a thing brought to sight than it is swept by and another takes its place, and this too will be swept away.}{\i\f2\fs32\cf2 \'94  -- Marcus Aurelius}{\f2\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf2 \'93}{\ul\f2\fs32\cf2 The voice of great events is proclaiming to us, Reform, that you may preserve}{\f2\fs32\cf2 \'94 --  }{\i\f2\fs32\cf2 Thomas Babington }{\i\f2\fs32\cf2 MacCaulay}{\i\f2\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf2 \'93}{\ul\f2\fs32\cf2 Events that are predestined require but little management. They manage themselves. They slip into place while we sleep, and suddenly we are aware that the thing we fear to attempt, is already accomplished.}{\f2\fs32\cf2 \'94 }{\i\f2\fs32\cf2 \'96 Amelia E. Barr\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\f2\fs32\cf2 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs46 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs46{\pntxtb \uc1\u-3929?}}{\f2\fs48\cf2 This design is a refinement of an existing one:  the newer design will allow and require \'93a little management\'94, and its events may well be \'93swept away\'94 by subsequent ones.  Lastly, we are \'93reforming that we may preserve\'94 this data.}{\f2\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Recording an Event}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Attributes can describe events as well as projects and samples.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 \'91Event Attributes\'92 require meta attributes.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Require lookup values of type \'93Event Attribute\'94 be pre-established.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Therefore: first make lookup values, then meta attributes, then post the event.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Lookup values may be created en masse, with mixed attribute types.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Event File}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Really just a collection of event attribute settings.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Looks like other attribute-setters.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Sample name is optional by attribute.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Name: Annotation_EventAttributes.tsv\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Creates an event of type: Annotation.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 ProjectName}{\f2\fs32\cf3      }{\f2\fs32\cf3 SampleName}{\f2\fs32\cf3       }{\f2\fs32\cf3 AttributeName}{\f2\fs32\cf3    }{\f2\fs32\cf3 AttributeValue}{\f2\fs32\cf3 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs30 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs30{\pntxtb \uc1\u-3929?}}{\f2\fs32\cf3 Yersinia}{\f2\fs32\cf3  }{\f2\fs32\cf3 pestis}{\f2\fs32\cf3  gyp14   Accession   ADDC01000009:ADDC01000001\par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 No Updating}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Attributes of sample and project may change.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 No true db update.  Instead, post a new event.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Event may affect the project or sample.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Never modify an existing event\'92s attributes\'85\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Just post a new event.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 One event: upload assembly to }{\f2\fs60\cf2 genbank}{\f2\fs60\cf2 ; other event: upload assembly II\'85.}{\f2\fs60\cf2 \par 
}\pard\plain\ltrpar\s1\li648\fi-540\kerning24\fs60\lang1033\li0\fi0 {\f1\fs80\cf1 Conclusion}{\f1\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 This system will have more constraints than the older system from which it was derived.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Setup of the Project and Sample Meta Data will be done by Indresh\'92 team.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 Setup of Event meta data will be done by Indresh\'92 team.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 End users will supply only the }{\f2\fs60\cf2 EventAttribute}{\f2\fs60\cf2  files, to \'93make events happen\'94.\par 
}\pard\plain\ltrpar\s2\li1166\fi-450\kerning24\fs52\lang1033\li648\fi-540 {\pntext\pard\plain\f3\fs57 \uc1\u-3929?\tab}{\*\pn\pnlvlblt\pnf3\pnfs57{\pntxtb \uc1\u-3929?}}{\f2\fs60\cf2 In future, more convenient \'93event streams\'94 will be supported.}{\f2\fs60\cf2 \par 
}
}